<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="psyq_tex_cube" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/psyq_tex_cube" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/psyq_tex_cube" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Cube.cpp" />
		<Unit filename="Cube.h" />
		<Unit filename="Light.cpp" />
		<Unit filename="Light.h" />
		<Unit filename="Model.cpp" />
		<Unit filename="Model.h" />
		<Unit filename="Pad.cpp" />
		<Unit filename="Pad.h" />
		<Unit filename="System.cpp" />
		<Unit filename="System.h" />
		<Unit filename="Texture.cpp" />
		<Unit filename="Texture.h" />
		<Unit filename="main.cpp" />
		<Unit filename="psxlogo_arr.h" />
		<Extensions>
			<code_completion>
				<search_path add="C:\psyq\include" />
				<search_path add="C:\psyq\psx\include" />
			</code_completion>
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
